DB_USER=atlaapi
DB_PASSWORD=gQ45@!mYJMigDvQLi6nc^DaKt
DB_SUFFIX=cluster0-shard-00-00-amhnp.mongodb.net:27017,cluster0-shard-00-01-amhnp.mongodb.net:27017,cluster0-shard-00-02-amhnp.mongodb.net:27017/atla?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority